<!doctype html>
<html lang="en-gb" dir="ltr">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="generator" content="HELIX_ULTIMATE_GENERATOR_TEXT">
    <title>Home</title>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="media/vendor/awesomplete/css/awesomplete.css?1.1.5" rel="stylesheet" />
    <link href="media/vendor/joomla-custom-elements/css/joomla-alert.min.css?0.2.0" rel="stylesheet" />
    <link href="components/com_sppagebuilder/assets/css/font-awesome-5.min.css?5e8f2ace5729399f47cc9b4e25d0e198" rel="stylesheet" />
    <link href="components/com_sppagebuilder/assets/css/font-awesome-v4-shims.css?5e8f2ace5729399f47cc9b4e25d0e198" rel="stylesheet" />
    <link href="components/com_sppagebuilder/assets/css/animate.min.css?5e8f2ace5729399f47cc9b4e25d0e198" rel="stylesheet" />
    <link href="components/com_sppagebuilder/assets/css/sppagebuilder.css?5e8f2ace5729399f47cc9b4e25d0e198" rel="stylesheet" />
    <link href="components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="components/com_spsimpleportfolio/assets/css/featherlight.min.css" rel="stylesheet" />
    <link href="components/com_spsimpleportfolio/assets/css/spsimpleportfolio.css" rel="stylesheet" />
    <link href="modules/mod_jm_articles_category/assets/default.css" rel="stylesheet" />
    <link href="templates/lt_charity/css/bootstrap.min.css" rel="stylesheet" />
    <link href="plugins/system/helixultimate/assets/css/system-j4.min.css" rel="stylesheet" />
    <link href="plugins/system/helixultimate/assets/css/choices.css" rel="stylesheet" />
    <link href="media/system/css/joomla-fontawesome.min.css?fce820cf1e2f27144149a3f8dd5bfd2c" rel="stylesheet" />
    <link href="templates/lt_charity/css/template.css" rel="stylesheet" />
    <link href="templates/lt_charity/css/presets/preset6.css" rel="stylesheet" />
    <link href="templates/lt_charity/css/custom.css" rel="stylesheet" />
    <style>
        .sp-page-builder .page-content #slider {
            padding-top: 170px;
            padding-right: 0px;
            padding-bottom: 170px;
            padding-left: 0px;
            background-image: url(images/2020/09/21/heal_slider_banner_02.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: inherit;
            background-position: 50% 50%;
        }

        @media (max-width:767px) {
            .sp-page-builder .page-content #slider {
                padding-top: 80px;
                padding-bottom: 80px;
            }
        }

        #sppb-addon-1600700726014 .sppb-addon-title {
            font-size: 14px;
            line-height: 14px;
            text-transform: uppercase;
        }

        .sp-page-builder .page-content #about {
            padding-top: 90px;
            padding-right: 0px;
            padding-bottom: 90px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            background-color: #F8F3E8;
        }

        #sppb-addon-1600703991354 .sppb-addon-title {
            color: #000000;
            font-size: 14px;
            line-height: 14px;
        }

        #column-id-1588734672958 {
            background-color: #fff;
        }

        #sppb-addon-1600710906778 .sppb-addon-title {
            font-size: 21px;
            line-height: 21px;
            line-height: 30px;
            text-transform: uppercase;
            font-weight: 700;
        }

        #sppb-addon-1600710906784 .sppb-addon-title {
            font-size: 21px;
            line-height: 21px;
            line-height: 30px;
            text-transform: uppercase;
            font-weight: 700;
        }

        #sppb-addon-1591210617052 .sppb-addon-title {
            font-size: 21px;
            line-height: 21px;
            line-height: 30px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .sp-page-builder .page-content #invol {
            padding-top: 90px;
            padding-right: 0px;
            padding-bottom: 90px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            background-image: url(images/2020/09/21/back1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: inherit;
            background-position: 50% 50%;
        }

        #column-id-1600710906793 {
            box-shadow: 0 0 0 0 #fff;
        }

        #column-id-1600710906794 {
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            box-shadow: 0 0 0 0 #fff;
            background-color: #fff;
        }

        #sppb-addon-1600710906798 .sppb-addon-title {
            color: #0081C0;
            font-size: 45px;
            line-height: 45px;
            font-weight: 800;
        }

        #sppb-addon-1600736926280 .sppb-divider {
            margin-top: 30px;
            margin-bottom: 30px;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: #e5e5e5;
        }

        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1600736926280 .sppb-divider {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }

        @media (max-width:767px) {
            #sppb-addon-1600736926280 .sppb-divider {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }

        #sppb-addon-1600736926257 .sppb-addon-title {
            color: #0081C0;
            font-size: 22px;
            line-height: 22px;
            line-height: 30px;
            font-weight: 500;
        }

        #sppb-addon-1600736926257 .sppb-icon .sppb-icon-container {
            box-shadow: 0 0 0 0 #ffffff;
            display: inline-block;
            text-align: center;
            padding: 0 0 0 0;
            border-width: 0px;
        }

        #sppb-addon-1600736926257 .sppb-icon .sppb-icon-container>i {
            font-size: 30px;
            width: 30px;
            height: 30px;
            line-height: 30px;
        }

        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1600736926257 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        @media (max-width:767px) {
            #sppb-addon-1600736926257 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        #sppb-addon-1600736926257 {
            transition: .3s;
        }

        #sppb-addon-1600736926257:hover {
            box-shadow: 0 0 0 0 #ffffff;
        }

        #sppb-addon-1600736926285 .sppb-divider {
            margin-top: 30px;
            margin-bottom: 30px;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: #e5e5e5;
        }

        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1600736926285 .sppb-divider {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }

        @media (max-width:767px) {
            #sppb-addon-1600736926285 .sppb-divider {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }

        #sppb-addon-1600736926277 .sppb-addon-title {
            color: #0081C0;
            font-size: 22px;
            line-height: 22px;
            line-height: 30px;
            font-weight: 500;
        }

        #sppb-addon-1600736926277 .sppb-icon .sppb-icon-container {
            box-shadow: 0 0 0 0 #ffffff;
            display: inline-block;
            text-align: center;
            padding: 0 0 0 0;
            border-width: 0px;
        }

        #sppb-addon-1600736926277 .sppb-icon .sppb-icon-container>i {
            font-size: 30px;
            width: 30px;
            height: 30px;
            line-height: 30px;
        }

        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1600736926277 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        @media (max-width:767px) {
            #sppb-addon-1600736926277 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        #sppb-addon-1600736926277 {
            transition: .3s;
        }

        #sppb-addon-1600736926277:hover {
            box-shadow: 0 0 0 0 #ffffff;
        }

        #sppb-addon-1600736926288 .sppb-divider {
            margin-top: 30px;
            margin-bottom: 30px;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: #e5e5e5;
        }

        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1600736926288 .sppb-divider {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }

        @media (max-width:767px) {
            #sppb-addon-1600736926288 .sppb-divider {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }

        #sppb-addon-1600736926263 {
            border-radius: 15px;
        }

        #sppb-addon-1600736926263 .sppb-btn i {
            margin: 0px 0px 0px 0px;
        }

        .sp-page-builder .page-content #gallery {
            padding-top: 100px;
            padding-right: 0px;
            padding-bottom: 120px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            background-color: #F8F3E8;
        }

        #column-id-1600736926291 {
            box-shadow: 0 0 0 0 #fff;
        }

        #sppb-addon-1600736926302 .sppb-addon-title {
            color: #000000;
            font-size: 14px;
            line-height: 14px;
            line-height: 25px;
            text-transform: uppercase;
            font-weight: 700;
        }

        #sppb-addon-1600736926305 {
            border-radius: 15px;
        }

        #sppb-addon-1600736926305 .sppb-btn i {
            margin: 0px 0px 0px 0px;
        }

        #column-id-1600736926292 {
            box-shadow: 0 0 0 0 #fff;
        }

        #sppb-addon-1600736926309 .sppb-addon-title {
            margin-bottom: 20px;
            color: #0081C0;
            font-size: 45px;
            line-height: 45px;
            text-transform: uppercase;
            font-weight: 800;
        }

        #sppb-addon-1600736926312 .sppb-icon .sppb-icon-container {
            box-shadow: 0 0 0 0 #ffffff;
            display: inline-block;
            text-align: center;
            padding: 0 0 0 0;
            border-width: 0px;
        }

        #sppb-addon-1600736926312 .sppb-icon .sppb-icon-container>i {
            font-size: 40px;
            width: 40px;
            height: 40px;
            line-height: 40px;
        }

        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1600736926312 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        @media (max-width:767px) {
            #sppb-addon-1600736926312 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        #sppb-addon-1600736926312 {
            transition: .3s;
        }

        #sppb-addon-1600736926312:hover {
            box-shadow: 0 0 0 0 #ffffff;
        }

        #sppb-addon-1600744683280 .sppb-empty-space {
            height: 70px;
        }

        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1600744683280 .sppb-empty-space {
                height: 30px;
            }
        }

        @media (max-width:767px) {
            #sppb-addon-1600744683280 .sppb-empty-space {
                height: 20px;
            }
        }

        #column-id-1600736926298 {
            padding-top: 30px;
            padding-right: 25px;
            padding-bottom: 30px;
            padding-left: 25px;
            background-color: #fff;
        }

        #sppb-addon-1600743518062 {
            margin-top: 20px;
        }

        #sppb-addon-1600743518062 .sppb-addon-title {
            color: #222;
            font-size: 18px;
            line-height: 18px;
            line-height: 27px;
            font-weight: 600;
        }

        #sppb-addon-1600743518062 .sppb-img-container {
            display: block;
        }

        #sppb-addon-1600743518062 .sppb-media .pull-left,
        #sppb-addon-1600743518062 .sppb-media .pull-right {
            width: 30%;
        }

        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1600743518062 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        @media (max-width:767px) {
            #sppb-addon-1600743518062 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        #sppb-addon-1600743518062 {
            transition: .3s;
        }

        #sppb-addon-1600743518062:hover {
            box-shadow: 0 0 0 0 #ffffff;
        }

        #sppb-addon-1600744683274 {
            margin-top: 30px;
        }

        #column-id-1600736926299 {
            padding-top: 30px;
            padding-right: 25px;
            padding-bottom: 30px;
            padding-left: 25px;
            background-color: #fff;
        }

        #sppb-addon-1600744683271 {
            margin-top: 30px;
        }

        #sppb-addon-1600744683271 .sppb-addon-title {
            color: #222;
            font-size: 18px;
            line-height: 18px;
            line-height: 27px;
            font-weight: 600;
        }

        #sppb-addon-1600744683271 .sppb-img-container {
            display: block;
        }

        #sppb-addon-1600744683271 .sppb-media .pull-left,
        #sppb-addon-1600744683271 .sppb-media .pull-right {
            width: 30%;
        }

        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1600744683271 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        @media (max-width:767px) {
            #sppb-addon-1600744683271 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        #sppb-addon-1600744683271 {
            transition: .3s;
        }

        #sppb-addon-1600744683271:hover {
            box-shadow: 0 0 0 0 #ffffff;
        }

        #sppb-addon-1600744683277 {
            margin-top: 30px;
        }

        #column-id-1600736926306 {
            padding-top: 30px;
            padding-right: 25px;
            padding-bottom: 30px;
            padding-left: 25px;
            background-color: #fff;
        }

        #sppb-addon-1600744683268 .sppb-addon-title {
            color: #222;
            font-size: 18px;
            line-height: 18px;
            line-height: 27px;
            font-weight: 600;
        }

        #sppb-addon-1600744683268 .sppb-img-container {
            display: block;
        }

        #sppb-addon-1600744683268 .sppb-media .pull-left,
        #sppb-addon-1600744683268 .sppb-media .pull-right {
            width: 30%;
        }

        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1600744683268 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        @media (max-width:767px) {
            #sppb-addon-1600744683268 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        #sppb-addon-1600744683268 {
            transition: .3s;
        }

        #sppb-addon-1600744683268:hover {
            box-shadow: 0 0 0 0 #ffffff;
        }

        #sppb-addon-1600743937700 {
            margin-top: 30px;
        }

        .sp-page-builder .page-content #service {
            padding-top: 90px;
            padding-right: 0px;
            padding-bottom: 90px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            background-image: url(images/2020/09/22/slide1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: 50% 50%;
        }

        #sppb-addon-1600744683289 {
            margin-bottom: 30px;
        }

        #sppb-addon-1600744683289 .sppb-addon-title {
            color: #fff;
            font-size: 14px;
            line-height: 14px;
        }

        #column-id-1600744683304 {
            padding-top: 50px;
            padding-right: 10px;
            padding-bottom: 50px;
            padding-left: 10px;
        }

        #sppb-addon-1600749430300 {
            color: #fff;
        }

        #sppb-addon-1600749430300 .sppb-addon-title {
            margin-top: 25px;
            color: #fff;
            font-size: 20px;
            line-height: 20px;
            line-height: 30px;
        }

        #sppb-addon-1600749430300 .sppb-icon .sppb-icon-container {
            box-shadow: 0 0 0 0 #ffffff;
            display: inline-block;
            text-align: center;
            padding: 0 0 0 0;
            color: #fff;
            border-width: 0px;
        }

        #sppb-addon-1600749430300 .sppb-icon .sppb-icon-container>i {
            font-size: 41px;
            width: 41px;
            height: 41px;
            line-height: 41px;
        }

        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1600749430300 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        @media (max-width:767px) {
            #sppb-addon-1600749430300 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        #sppb-addon-1600749430300 {
            transition: .3s;
        }

        #sppb-addon-1600749430300:hover {
            box-shadow: 0 0 0 0 #ffffff;
        }

        #sppb-addon-1600749430303 {
            border-radius: 15px;
            margin-top: 20px;
        }

        #sppb-addon-1600749430303 .sppb-btn i {
            margin: 0px 0px 0px 0px;
        }

        #sppb-addon-1600749430321 {
            color: #fff;
        }

        #sppb-addon-1600749430321 .sppb-addon-title {
            margin-top: 25px;
            color: #fff;
            font-size: 20px;
            line-height: 20px;
            line-height: 30px;
        }

        #sppb-addon-1600749430321 .sppb-icon .sppb-icon-container {
            box-shadow: 0 0 0 0 #ffffff;
            display: inline-block;
            text-align: center;
            padding: 0 0 0 0;
            color: #fff;
            border-width: 0px;
        }

        #sppb-addon-1600749430321 .sppb-icon .sppb-icon-container>i {
            font-size: 41px;
            width: 41px;
            height: 41px;
            line-height: 41px;
        }

        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1600749430321 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        @media (max-width:767px) {
            #sppb-addon-1600749430321 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        #sppb-addon-1600749430321 {
            transition: .3s;
        }

        #sppb-addon-1600749430321:hover {
            box-shadow: 0 0 0 0 #ffffff;
        }

        #sppb-addon-1600749430327 {
            border-radius: 15px;
            margin-top: 20px;
        }

        #sppb-addon-1600749430327 .sppb-btn i {
            margin: 0px 0px 0px 0px;
        }

        #sppb-addon-1600749430318 {
            color: #fff;
        }

        #sppb-addon-1600749430318 .sppb-addon-title {
            margin-top: 25px;
            color: #fff;
            font-size: 20px;
            line-height: 20px;
            line-height: 30px;
        }

        #sppb-addon-1600749430318 .sppb-icon .sppb-icon-container {
            box-shadow: 0 0 0 0 #ffffff;
            display: inline-block;
            text-align: center;
            padding: 0 0 0 0;
            color: #fff;
            border-width: 0px;
        }

        #sppb-addon-1600749430318 .sppb-icon .sppb-icon-container>i {
            font-size: 41px;
            width: 41px;
            height: 41px;
            line-height: 41px;
        }

        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1600749430318 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        @media (max-width:767px) {
            #sppb-addon-1600749430318 .sppb-media .sppb-media-body {
                width: auto;
            }
        }

        #sppb-addon-1600749430318 {
            transition: .3s;
        }

        #sppb-addon-1600749430318:hover {
            box-shadow: 0 0 0 0 #ffffff;
        }

        #sppb-addon-1600749430324 {
            border-radius: 15px;
            margin-top: 20px;
        }

        #sppb-addon-1600749430324 .sppb-btn i {
            margin: 0px 0px 0px 0px;
        }

        .sp-page-builder .page-content #our {
            padding-top: 90px;
            padding-right: 0px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            background-color: #F8F3E8;
        }

        #sppb-addon-1600749430331 {
            margin-top: 20px;
        }

        #column-id-1600744683283 {
            box-shadow: 0 0 0 0 #fff;
        }

        #sppb-addon-1600749430334 {
            margin-top: 120px;
            margin-bottom: 25px;
        }

        #sppb-addon-1600749430334 .sppb-addon-title {
            margin-bottom: 30px;
            color: #0081C0;
            font-size: 45px;
            line-height: 45px;
            line-height: 50px;
            text-transform: uppercase;
            font-weight: 800;
        }

        #sppb-addon-1600749430339 {
            border-radius: 15px;
            margin-top: 20px;
        }

        #sppb-addon-1600749430339 .sppb-btn i {
            margin: 0px 0px 0px 0px;
        }

        .sp-page-builder .page-content #portfolio {
            padding-right: 0px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            color: #fff;
        }

        #column-id-1587318290853 {
            box-shadow: 0 0 0 0 #fff;
        }

        .sp-page-builder .page-content #counter {
            padding-top: 90px;
            padding-right: 0px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            background-color: #0081C0;
        }

        .sp-page-builder .page-content #counter .sppb-section-title .sppb-title-heading {
            font-size: 14px;
            line-height: 14px;
            font-weight: 700;
            color: #ffffff;
        }

        #column-id-1591339069482 {
            box-shadow: 0 0 0 0 #fff;
        }

        #sppb-addon-1591339069489 {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #column-id-1591339069483 {
            box-shadow: 0 0 0 0 #fff;
        }

        #sppb-addon-1600753827733 {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #column-id-1591339069484 {
            box-shadow: 0 0 0 0 #fff;
        }

        #sppb-addon-1600753827730 {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .sp-page-builder .page-content #Contact {
            padding-top: 90px;
            padding-right: 0px;
            padding-bottom: 80px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            background-color: #F8F3E8;
        }

        #column-id-1590432194434 {
            box-shadow: 0 0 0 0 #fff;
        }

        #sppb-addon-1591342808219 {
            margin-top: 30px;
        }

        #sppb-addon-1591342808219 .sppb-addon-title {
            font-size: 14px;
            line-height: 14px;
            text-transform: uppercase;
        }

        #sppb-addon-1590432194438 {
            margin-top: 30px;
        }
    </style>
    <style>
        .get-quickstart {
            bottom: 0;
            position: fixed;
            z-index: 999;
        }

        .free-template-download {
            bottom: 10px;
            position: fixed;
            left: 10px;
        }

        .free-template-download-link {
            margin-bottom: 5px;
        }

        .free-template-download {
            z-index: 999;
        }

        .get-unlimited-list {
            display: none;
            margin-left: 0;
        }

        .free-template-download-link img {
            opacity: 0.8;
        }

        .free-template-download-link:hover img {
            opacity: 1.5;
        }

        .sp-scroll-up {
            bottom: 90px;
        }

        /* for ultahost partner ad style */

        .ultahost-ads a {
            width: 150px;
            position: fixed;
            top: 100px;
            right: 10px;
            z-index: 999;
            opacity: 0.9;
        }

        .ultahost-ads a img {
            border-radius: 5px;
        }

        .ultahost-ads a:hover {
            opacity: 1;
        }
    </style>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            line-height: 1.56;
            text-decoration: none;
        }

        @media (min-width:768px) and (max-width:991px) {
            body {
                font-size: 14px;
            }
        }

        @media (max-width:767px) {
            body {
                font-size: 13px;
            }
        }
    </style>
    <style>
        .sp-megamenu-parent>li>a,
        .sp-megamenu-parent>li>span,
        .sp-megamenu-parent .sp-dropdown li.sp-menu-item>a {
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
            font-weight: 600;
            text-decoration: none;
        }
    </style>
    <style>
        .logo-image {
            height: 80px;
        }

        .logo-image-phone {
            height: 45px;
        }
    </style>
    <script src="media/vendor/jquery/js/jquery.min.js?3.6.0"></script>
    <script src="media/legacy/js/jquery-noconflict.min.js?04499b98c0305b16b373dff09fe79d1290976288"></script>
    <script src="media/system/js/core.min.js?17121a112ecec3d656efe5c5f493429c9acf2179"></script>
    <script src="media/com_finder/js/finder-es5.min.js?bad573eb3c559a3e1070529bf0ccb8d8745ba5f3" nomodule defer></script>
    <script src="media/system/js/messages-es5.min.js?70b6651d6deab46dc8a25f03338f66f540cc62e2" nomodule defer></script>
    <script src="media/vendor/awesomplete/js/awesomplete.min.js?1.1.5" defer></script>
    <script src="media/com_finder/js/finder.min.js?29fe670bb180ec95c613a0e6aa6df738d9de97d4" type="module"></script>
    <script src="media/system/js/messages.min.js?7425e8d1cb9e4f061d5e30271d6d99b085344117" type="module"></script>
    <script src="components/com_sppagebuilder/assets/js/sppagebuilder.js?5e8f2ace5729399f47cc9b4e25d0e198" defer></script>
    <script src="components/com_sppagebuilder/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="components/com_spsimpleportfolio/assets/js/jquery.shuffle.modernizr.min.js"></script>
    <script src="components/com_spsimpleportfolio/assets/js/featherlight.min.js"></script>
    <script src="components/com_spsimpleportfolio/assets/js/spsimpleportfolio.js"></script>
    <script src="templates/lt_charity/js/bootstrap.bundle.min.js"></script>
    <script src="templates/lt_charity/js/main.js"></script>
    <script src="templates/lt_charity/js/custom.js"></script>
    <script>
        jQuery(document).ready(function($) {
            if (window != window.top) {
                $(".free-template-download").hide();
            }
        });
    </script>
    <script>
        template = "lt_charity";
    </script>
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    
    <meta property="og:site_name" content="BaiteZehra" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="BaiteZehra" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    

</head>

<body class="site helix-ultimate hu com-sppagebuilder view-page layout-default task-none itemid-101 en-gb ltr sticky-header layout-fluid offcanvas-init offcanvs-position-right home">



    <div class="body-wrapper">
        <div class="body-innerwrapper">

            <div class="sticky-header-placeholder"></div>
            <header id="sp-header">
                <div class="container">
                    <div class="container-inner">
                        <div class="row">
                            <!-- Logo -->
                            <div id="sp-logo" class="col-auto">
                                <div class="sp-column">
                                    <div class="logo"><a href="">
				<img class='logo-image'
					src='imgs/BZ-logo.png'
					alt='BaiteZehra'
				/>
				</a></div>
                                </div>
                            </div>

                            <!-- Menu -->
                            <div id="sp-menu" class="col-auto flex-auto">
                                <div class="sp-column  d-flex justify-content-end align-items-center">
                                    <nav class="sp-megamenu-wrapper d-flex" role="navigation">
                                        <ul class="sp-megamenu-parent menu-animation-fade-up d-none d-lg-block">
                                            <li class="sp-menu-item current-item active"><a aria-current="page" href="#slider1">Home</a></li>
                                            <li class="sp-menu-item"><a href="#about">About</a></li>
                                            <li class="sp-menu-item"><a href="#invol">Involved</a></li>
                                            <li class="sp-menu-item"><a href="#gallery">Gallery</a></li>
                                            <li class="sp-menu-item"><a href="#service">Work</a></li>
                                            <li class="sp-menu-item"><a href="#our">Activitiy</a></li>
                                            <li class="sp-menu-item"><a href="#counter">Counter</a></li>
                                            <li class="sp-menu-item"><a href="#Contact">Contact</a></li>
                                        </ul>
                                        <a id="offcanvas-toggler" aria-label="Menu" class="offcanvas-toggler-right" href="#">
                                            <div class="burger-icon" aria-hidden="true"><span></span><span></span><span></span></div>
                                        </a>
                                    </nav>

                                    <!-- Related Modules -->
                                    <div class="d-none d-lg-flex header-modules align-items-center">

                                    </div>

                                    <!-- if offcanvas position right -->
                                     <a id="offcanvas-toggler" aria-label="Menu" title="Menu" class="mega_offcanvas offcanvas-toggler-secondary offcanvas-toggler-right d-flex align-items-center" href="#">
                                        <div class="burger-icon"><span></span><span></span><span></span></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="sp-page-title">



                <div class="row">
                    <div id="sp-title" class="col-lg-12 ">
                        <div class="sp-column "></div>
                    </div>
                </div>

            </section>
            <section id="sp-main-body">



                <div class="row">

                    <main id="sp-component" class="col-lg-12 ">
                        <div class="sp-column ">
                            <div id="system-message-container" aria-live="polite">
                            </div>




                            <div id="sp-page-builder" class="sp-page-builder home page-9">


                                <div class="page-content">
                                    <section id="slider1" class="  slider1">
                                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                              <div class="carousel-item active">
                                                <img class="d-block w-100" src="imgs/03.jpeg" alt="First slide">
                                              </div>
                                              <div class="carousel-item">
                                                <img class="d-block w-100" src="imgs/06.jpeg" alt="Second slide">
                                              </div>
                                              <div class="carousel-item">
                                                <img class="d-block w-100" src="imgs/01.jpeg" alt="Third slide">
                                              </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Next</span>
                                            </a>
                                          </div>
                                          
                                        <!-- <div class="sppb-row-container">
                                            <div class="sppb-row">
                                                <div class="sppb-col-md-5">
                                                    <div id="column-id-1511613809" class="sppb-column lt-slider-column">
                                                        <div class="sppb-column-addons">
                                                            <div id="sppb-addon-1600700726014" class="clearfix">
                                                                <div class="sppb-addon sppb-addon-text-block  ">
                                                                    <h6 class="sppb-addon-title">BECAUSE ONLY TOGETHER WE CAN
                                                                    </h6>
                                                                    <div class="sppb-addon-content">
                                                                        <h1>Help others by giving</h1>
                                                                        <h5>MAKE A GIFT TODAY</h5>
                                                                        <p>Your gift is needed more than ever and will go to work in the heart of communities where children are most in need. Thank you for standing with children today!</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sppb-col-md-7">
                                                    <div id="column-id-1634555461626" class="sppb-column">
                                                        <div class="sppb-column-addons"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->

                                    </section>
                                    <section id="about" class="sppb-section  about">
                                       <div class="container">
                                        
                                        
                                        <div id="sppb-addon-1600736926312" class="clearfix">
                                            <div class="sppb-addon sppb-addon-feature  testimonial-content">
                                                <div class="sppb-addon-content sppb-text-left">
                                                    <div class="sppb-media-content">
                                                        <div class="sppb-addon-text">
                                                        <h3>About us</h3>
                                                    <div class="sppb-icon"><span class="sppb-icon-container" aria-label=""><i class="fa fa-quote-left" aria-hidden="true"></i></span></div>
                                                    
                                                            <p style="text-align: justify;">
                                                                In 2015, Zakira Uzma Taqvi and a Group pf Youths along with the supervision and Guidance of Imam - E - Zamana ajf, initiated the unending Journey which is Famously known as, BAIT-E-ZEHRA.  Keeping in mind the one and only motive of this organization is to reach out to those who are underprivileged. It made sure to prevail equality amongst the community and connecting hearts with all sorts of help according to the islamic teachings and moral ethics of a democratic society
                                                            </p>
                                                          
                                                            <h5>Chair Person: Scholor Uzma Zehra Taqvi</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                       </div>
                                    </section>
                                    <section id="invol" class="sppb-section  invol">
                                        <div class="sppb-row-container">
                                            <div class="sppb-row">
                                                <div class="sppb-col-md-6">
                                                    <div id="column-id-1600710906793" class="sppb-column">
                                                        <div class="sppb-column-addons"></div>
                                                    </div>
                                                </div>
                                                <div class="sppb-col-md-6">
                                                    <div id="column-id-1600710906794" class="sppb-column">
                                                        <div class="sppb-column-addons">
                                                            <div id="sppb-addon-1600710906798" class="clearfix">
                                                                <div class="sppb-addon sppb-addon-text-block  invol-title">
                                                                    <h1 class="sppb-addon-title">GET INVOLVED WHERE IT MATTERS
                                                                    </h1>
                                                                    <div class="sppb-addon-content">Connect with us and make a real difference to the life of those in need.</div>
                                                                </div>
                                                            </div>
                                                            <div id="sppb-addon-1600736926280" class="clearfix">
                                                                <div class="sppb-addon-divider-wrap ">
                                                                    <div class="sppb-divider sppb-divider-border "></div>
                                                                </div>
                                                            </div>
                                                            <div id="sppb-addon-1600736926257" class="clearfix">
                                                                <div class="sppb-addon sppb-addon-feature sppb-text-left invol-item">
                                                                    <div class="sppb-addon-content sppb-text-left">
                                                                        <div class="sppb-media">
                                                                            <div class="pull-left">
                                                                                <div class="sppb-icon"><span class="sppb-icon-container" aria-label="GET INVOLVED"><i class="fa fa-check" aria-hidden="true"></i></span></div>
                                                                            </div>
                                                                            <div class="sppb-media-body">
                                                                                <div class="sppb-media-content">
                                                                                    <h4 class="sppb-addon-title sppb-feature-box-title sppb-media-heading">GET INVOLVED</h4>
                                                                                    <div class="sppb-addon-text">Your generosity makes our work possible. Whether you contribute financially or as advocate for good.</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="sppb-addon-1600736926285" class="clearfix">
                                                                <div class="sppb-addon-divider-wrap ">
                                                                    <div class="sppb-divider sppb-divider-border "></div>
                                                                </div>
                                                            </div>
                                                            <div id="sppb-addon-1600736926277" class="clearfix">
                                                                <div class="sppb-addon sppb-addon-feature sppb-text-left invol-item">
                                                                    <div class="sppb-addon-content sppb-text-left">
                                                                        <div class="sppb-media">
                                                                            <div class="pull-left">
                                                                                <div class="sppb-icon"><span class="sppb-icon-container" aria-label=" LEARN MORE ABOUT OUR About"><i class="fa fa-check" aria-hidden="true"></i></span></div>
                                                                            </div>
                                                                            <div class="sppb-media-body">
                                                                                <div class="sppb-media-content">
                                                                                    <h4 class="sppb-addon-title sppb-feature-box-title sppb-media-heading"> LEARN MORE ABOUT OUR About</h4>
                                                                                    <div class="sppb-addon-text">Your generosity makes our work possible. Whether you contribute financially or as advocate for good.</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="sppb-addon-1600736926288" class="clearfix">
                                                                <div class="sppb-addon-divider-wrap ">
                                                                    <div class="sppb-divider sppb-divider-border "></div>
                                                                </div>
                                                            </div>
                                                            <div id="sppb-addon-1600736926263" class="clearfix">
                                                                <div class="sppb-text-left"><a href="#" id="btn-1600736926263" class="sppb-btn  btn sppb-btn-default sppb-btn-rounded">Get Involved</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section id="gallery" class="sppb-section  gallery">
                                        <div class="sppb-row-container">
                                            <div class="sppb-row">
                                                <!-- -->
                                                <div class="sppb-row-container">
                                                    <div class="sppb-row sppb-align-center">
                                                        <div class="sppb-col-md-12">
                                                            <div id="column-id-1519278520250" class="sppb-column ">
                                                                <div class="sppb-column-addons">
                                                                    <div id="sppb-addon-1600703991354" class="clearfix">
                                                                        <div class="sppb-addon sppb-addon-text-block sppb-text-center title">
                                                                            <h6 class="sppb-addon-title">ORGANIZATION SET UP TO PROVIDE HELP AND RAISE MONEY FOR THOSE IN NEED
                                                                            </h6>
                                                                            <div class="sppb-addon-content">
                                                                                <h1>Gallery</h1>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="sppb-col-md-4">
                                                            <div id="column-id-1588734672958" class="sppb-column about-item-wrap">
                                                                <div class="sppb-column-addons">
                                                                    <div id="sppb-addon-1591210617058" class="clearfix">
                                                                        <div class="sppb-addon sppb-addon-single-image sppb-text-center about-item-img">
                                                                            <div class="sppb-addon-content">
                                                                                <div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="imgs/05.jpeg" alt="Image" title="" loading="lazy"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                    <!-- <div id="sppb-addon-1600754666469" class="clearfix">
                                                                        <div class="sppb-addon sppb-addon-text-block  ">
                                                                            <h3 class="sppb-addon-title">
                                                                                <section class="skills">
                                                                                    <div class="cont" data-percent="75%">
                                                                                        <p>Goal: $6,000</p>
                                                                                        <div class="progress">
                                                                                            <div class="progress-bar"><span>75%</span></div>
                                                                                        </div>
                                                                                    </div>
                                                                                </section>
                                                                            </h3>
                                                                            <div class="sppb-addon-content"></div>
                                                                        </div>
                                                                    </div> -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="sppb-col-md-4">
                                                            <div id="column-id-1588734672959" class="sppb-column about-item-wrap">
                                                                <div class="sppb-column-addons">
                                                                    <div id="sppb-addon-1600710906775" class="clearfix">
                                                                        <div class="sppb-addon sppb-addon-single-image sppb-text-center about-item-img">
                                                                            <div class="sppb-addon-content">
                                                                                <div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="imgs/02.jpeg" alt="Image" title="" loading="lazy"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                   
                                                                    <!-- <div id="sppb-addon-1600704111406" class="clearfix">
                                                                        <div class="sppb-addon sppb-addon-text-block  ">
                                                                            <h3 class="sppb-addon-title">
                                                                                <section class="skills">
                                                                                    <div class="cont" data-percent="75%">
                                                                                        <p>Goal: $6,000</p>
                                                                                        <div class="progress">
                                                                                            <div class="progress-bar"><span>75%</span></div>
                                                                                        </div>
                                                                                    </div>
                                                                                </section>
                                                                            </h3>
                                                                            <div class="sppb-addon-content"></div>
                                                                        </div>
                                                                    </div> -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="sppb-col-md-4">
                                                            <div id="column-id-1600703991351" class="sppb-column about-item-wrap">
                                                                <div class="sppb-column-addons">
                                                                    <div id="sppb-addon-1600710906772" class="clearfix">
                                                                        <div class="sppb-addon sppb-addon-single-image sppb-text-center about-item-img">
                                                                            <div class="sppb-addon-content">
                                                                                <div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="imgs/04.jpeg" alt="Image" title="" loading="lazy"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                    <!-- <div id="sppb-addon-1600754666466" class="clearfix">
                                                                        <div class="sppb-addon sppb-addon-text-block  ">
                                                                            <h3 class="sppb-addon-title">
                                                                                <section class="skills">
                                                                                    <div class="cont" data-percent="75%">
                                                                                        <p>Goal: $6,000</p>
                                                                                        <div class="progress">
                                                                                            <div class="progress-bar"><span>75%</span></div>
                                                                                        </div>
                                                                                    </div>
                                                                                </section>
                                                                            </h3>
                                                                            <div class="sppb-addon-content"></div>
                                                                        </div>
                                                                    </div> -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                        </section>
                        <section id="service" class="sppb-section  service">
                            <div class="sppb-row-container">
                                <div class="sppb-row sppb-align-center">
                                    <div class="sppb-col-md-12">
                                        <div id="column-id-1600744683288" class="sppb-column ">
                                            <div class="sppb-column-addons">
                                                <div id="sppb-addon-1600744683289" class="clearfix">
                                                    <div class="sppb-addon sppb-addon-text-block sppb-text-center title">
                                                        <h6 class="sppb-addon-title">HELPING CHILDREN BY DONATE US WILL CHANGE A CHILD'S LIFE
                                                        </h6>
                                                        <div class="sppb-addon-content">
                                                            <h1>how <u>you</u> can help</h1>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sppb-col-md-4">
                                        <div id="column-id-1600744683304" class="sppb-column">
                                            <div class="sppb-column-addons">
                                                <div id="sppb-addon-1600749430300" class="clearfix">
                                                    <div class="sppb-addon sppb-addon-feature  service-iem">
                                                        <div class="sppb-addon-content sppb-text-center">
                                                            <div class="sppb-media">
                                                                <div class="pull-sppb-text-center">
                                                                    <div class="sppb-icon"><span class="sppb-icon-container" aria-label="MAKE A DONATION"><i class="fa fa-money" aria-hidden="true"></i></span></div>
                                                                </div>
                                                                <div class="sppb-media-body">
                                                                    <div class="sppb-media-content">
                                                                        <h4 class="sppb-addon-title sppb-feature-box-title">MAKE A DONATION</h4>
                                                                        <div class="sppb-addon-text">Your generosity makes our work possible. Whether you contribute financially or as advocate for good.</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="sppb-addon-1600749430303" class="clearfix">
                                                    <div class="sppb-text-center"><a href="#" id="btn-1600749430303" class="sppb-btn  btn sppb-btn-default sppb-btn-rounded">Learn more</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sppb-col-md-4">
                                        <div id="column-id-1600744683305" class="sppb-column">
                                            <div class="sppb-column-addons">
                                                <div id="sppb-addon-1600749430321" class="clearfix">
                                                    <div class="sppb-addon sppb-addon-feature  service-iem">
                                                        <div class="sppb-addon-content sppb-text-center">
                                                            <div class="sppb-media">
                                                                <div class="pull-sppb-text-center">
                                                                    <div class="sppb-icon"><span class="sppb-icon-container" aria-label="START A FUND"><i class="fa fa-leaf" aria-hidden="true"></i></span></div>
                                                                </div>
                                                                <div class="sppb-media-body">
                                                                    <div class="sppb-media-content">
                                                                        <h4 class="sppb-addon-title sppb-feature-box-title">START A FUND</h4>
                                                                        <div class="sppb-addon-text">Your generosity makes our work possible. Whether you contribute financially or as advocate for good.</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="sppb-addon-1600749430327" class="clearfix">
                                                    <div class="sppb-text-center"><a href="#" id="btn-1600749430327" class="sppb-btn  btn sppb-btn-default sppb-btn-rounded">Learn more</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sppb-col-md-4">
                                        <div id="column-id-1600744683306" class="sppb-column">
                                            <div class="sppb-column-addons">
                                                <div id="sppb-addon-1600749430318" class="clearfix">
                                                    <div class="sppb-addon sppb-addon-feature  service-iem">
                                                        <div class="sppb-addon-content sppb-text-center">
                                                            <div class="sppb-media">
                                                                <div class="pull-sppb-text-center">
                                                                    <div class="sppb-icon"><span class="sppb-icon-container" aria-label="JOIN OUR EFFORTS"><i class="fa fa-bookmark" aria-hidden="true"></i></span></div>
                                                                </div>
                                                                <div class="sppb-media-body">
                                                                    <div class="sppb-media-content">
                                                                        <h4 class="sppb-addon-title sppb-feature-box-title">JOIN OUR EFFORTS</h4>
                                                                        <div class="sppb-addon-text">Your generosity makes our work possible. Whether you contribute financially or as advocate for good.</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="sppb-addon-1600749430324" class="clearfix">
                                                    <div class="sppb-text-center"><a href="#" id="btn-1600749430324" class="sppb-btn  btn sppb-btn-default sppb-btn-rounded">Learn more</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="our" class="sppb-section  our">
                            <div class="sppb-row-container">
                                <div class="sppb-row">
                                    <div class="sppb-col-md-4">
                                        <div id="column-id-1600749430328" class="sppb-column">
                                            <div class="sppb-column-addons">
                                                <div id="sppb-addon-1600749430331" class="clearfix">
                                                    <div class="sppb-addon sppb-addon-single-image sppb-text-center our-img">
                                                        <div class="sppb-addon-content">
                                                            <div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="images/2020/09/22/heal_transparent-image_01.png" alt="Image" title="" loading="lazy"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sppb-col-md-8">
                                        <div id="column-id-1600744683283" class="sppb-column">
                                            <div class="sppb-column-addons">
                                                <div id="sppb-addon-1600749430334" class="clearfix">
                                                    <div class="sppb-addon sppb-addon-text-block sppb-text-left title">
                                                        <h1 class="sppb-addon-title">OUR LATEST ACTIVITY
                                                        </h1>
                                                        <div class="sppb-addon-content">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ita redarguitur ipse a sese, convincunturque scripta eius probitate ipsius ac moribus.</p>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ita redarguitur ipse a sese, convincunturque scripta eius probitate ipsius ac moribus.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="sppb-addon-1600749430339" class="clearfix">
                                                    <div class="sppb-text-left"><a href="#" id="btn-1600749430339" class="sppb-btn  btn sppb-btn-default sppb-btn-rounded">Learn more</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div id="portfolio" class="sppb-section  portfolio">
                            <div class="sppb-container-inner">
                                <div class="sppb-row">
                                    <div class="sppb-col-md-12">
                                        <div id="column-id-1587318290853" class="sppb-column">
                                            <div class="sppb-column-addons">
                                                <div id="sppb-addon-1587318290857" class="clearfix">
                                                    <div class="sppb-addon sppb-addon-module ">
                                                        <div class="sppb-addon-content">
                                                            <div id="mod-sp-simpleportfolio" class="sp-simpleportfolio sp-simpleportfolio-view-items layout-gallery-nospace ">



                                                                <div class="sp-simpleportfolio-items sp-simpleportfolio-columns-4">
                                                                    <div class="sp-simpleportfolio-item" data-groups='["home"]'>
                                                                        <div class="sp-simpleportfolio-overlay-wrapper clearfix">

                                                                            <img class="sp-simpleportfolio-img" src="images/spsimpleportfolio/port1.jpg#joomlaImage://local-images/spsimpleportfolio/port1.jpg?width=800&height=600" alt="Visualize impactful mindshare">

                                                                            <div class="sp-simpleportfolio-overlay">
                                                                                <div class="sp-vertical-middle">
                                                                                    <div>
                                                                                        <div class="sp-simpleportfolio-btns">
                                                                                            <a class="btn-zoom" href="images/spsimpleportfolio/visualize-impactful-mindshare/port1_600x600.jpg?width=800&height=600" data-featherlight="image">Zoom</a>
                                                                                            <a class="btn-view" href="index.php/component/spsimpleportfolio/item/1-visualize-impactful-mindshare?Itemid=0">View</a>
                                                                                        </div>

                                                                                        <h3 class="sp-simpleportfolio-title">
                                                                                            <a href="index.php/component/spsimpleportfolio/item/1-visualize-impactful-mindshare?Itemid=0">
											Visualize impactful mindshare										</a>
                                                                                        </h3>
                                                                                        <div class="sp-simpleportfolio-tags">
                                                                                            Home </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <div class="sp-simpleportfolio-item" data-groups='["office"]'>
                                                                        <div class="sp-simpleportfolio-overlay-wrapper clearfix">

                                                                            <img class="sp-simpleportfolio-img" src="images/spsimpleportfolio/port7.jpg#joomlaImage://local-images/spsimpleportfolio/port7.jpg?width=800&height=600" alt="Enable value-added convergence">

                                                                            <div class="sp-simpleportfolio-overlay">
                                                                                <div class="sp-vertical-middle">
                                                                                    <div>
                                                                                        <div class="sp-simpleportfolio-btns">
                                                                                            <a class="btn-zoom" href="images/spsimpleportfolio/enable-value-added-convergence/port7_600x600.jpg?width=800&height=600" data-featherlight="image">Zoom</a>
                                                                                            <a class="btn-view" href="index.php/component/spsimpleportfolio/item/2-enable-value-added-convergence?Itemid=0">View</a>
                                                                                        </div>

                                                                                        <h3 class="sp-simpleportfolio-title">
                                                                                            <a href="index.php/component/spsimpleportfolio/item/2-enable-value-added-convergence?Itemid=0">
											Enable value-added convergence										</a>
                                                                                        </h3>
                                                                                        <div class="sp-simpleportfolio-tags">
                                                                                            Office </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <div class="sp-simpleportfolio-item" data-groups='["home"]'>
                                                                        <div class="sp-simpleportfolio-overlay-wrapper clearfix">

                                                                            <img class="sp-simpleportfolio-img" src="images/spsimpleportfolio/port6.jpg#joomlaImage://local-images/spsimpleportfolio/port6.jpg?width=800&height=600" alt="Visualize vertical interfaces">

                                                                            <div class="sp-simpleportfolio-overlay">
                                                                                <div class="sp-vertical-middle">
                                                                                    <div>
                                                                                        <div class="sp-simpleportfolio-btns">
                                                                                            <a class="btn-zoom" href="images/spsimpleportfolio/visualize-vertical-interfaces/port6_600x600.jpg?width=800&height=600" data-featherlight="image">Zoom</a>
                                                                                            <a class="btn-view" href="index.php/component/spsimpleportfolio/item/3-visualize-vertical-interfaces?Itemid=0">View</a>
                                                                                        </div>

                                                                                        <h3 class="sp-simpleportfolio-title">
                                                                                            <a href="index.php/component/spsimpleportfolio/item/3-visualize-vertical-interfaces?Itemid=0">
											Visualize vertical interfaces										</a>
                                                                                        </h3>
                                                                                        <div class="sp-simpleportfolio-tags">
                                                                                            Home </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <div class="sp-simpleportfolio-item" data-groups='["outdoor"]'>
                                                                        <div class="sp-simpleportfolio-overlay-wrapper clearfix">

                                                                            <img class="sp-simpleportfolio-img" src="images/spsimpleportfolio/port5.jpg#joomlaImage://local-images/spsimpleportfolio/port5.jpg?width=800&height=600" alt="Integrate clicks-and-mortar methodologies">

                                                                            <div class="sp-simpleportfolio-overlay">
                                                                                <div class="sp-vertical-middle">
                                                                                    <div>
                                                                                        <div class="sp-simpleportfolio-btns">
                                                                                            <a class="btn-zoom" href="images/spsimpleportfolio/integrate-clicks-and-mortar-methodologies/port5_600x600.jpg?width=800&height=600" data-featherlight="image">Zoom</a>
                                                                                            <a class="btn-view" href="index.php/component/spsimpleportfolio/item/4-integrate-clicks-and-mortar-methodologies?Itemid=0">View</a>
                                                                                        </div>

                                                                                        <h3 class="sp-simpleportfolio-title">
                                                                                            <a href="index.php/component/spsimpleportfolio/item/4-integrate-clicks-and-mortar-methodologies?Itemid=0">
											Integrate clicks-and-mortar methodologies										</a>
                                                                                        </h3>
                                                                                        <div class="sp-simpleportfolio-tags">
                                                                                            Outdoor </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <section id="counter" class="sppb-section  counter">
                            <div class="sppb-row-container">
                                <div class="sppb-section-title sppb-text-center">
                                    <h5 class="sppb-title-heading">SO FAR WE HAVE HELPED
                                    </h5>
                                </div>
                                <div class="sppb-row">
                                    <div class="sppb-col-md-4">
                                        <div id="column-id-1591339069482" class="sppb-column">
                                            <div class="sppb-column-addons">
                                                <div id="sppb-addon-1591339069489" class="clearfix">
                                                    <div class="sppb-addon sppb-addon-text-block sppb-text-center counter-item">
                                                        <div class="sppb-addon-content"><span class="count">12</span>
                                                            <h6>COUNTRIES</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sppb-col-md-4">
                                        <div id="column-id-1591339069483" class="sppb-column">
                                            <div class="sppb-column-addons">
                                                <div id="sppb-addon-1600753827733" class="clearfix">
                                                    <div class="sppb-addon sppb-addon-text-block sppb-text-center counter-item">
                                                        <div class="sppb-addon-content"><span class="count">5287</span>
                                                            <h6>PEOPLE</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sppb-col-md-4">
                                        <div id="column-id-1591339069484" class="sppb-column">
                                            <div class="sppb-column-addons">
                                                <div id="sppb-addon-1600753827730" class="clearfix">
                                                    <div class="sppb-addon sppb-addon-text-block sppb-text-center counter-item">
                                                        <div class="sppb-addon-content"><span class="count">3839</span>
                                                            <h6>RAISED</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="Contact" class="sppb-section  Contact">
                            <div class="sppb-row-container">
                                <div class="sppb-row">
                                    <div class="sppb-col-md-12">
                                        <div id="column-id-1590432194434" class="sppb-column">
                                            <div class="sppb-column-addons">
                                                <div id="sppb-addon-1591342808219" class="clearfix">
                                                    <div class="sppb-addon sppb-addon-text-block sppb-text-left title">
                                                        <h6 class="sppb-addon-title">ORGANIZATION SET UP TO PROVIDE HELP AND RAISE MONEY FOR THOSE IN NEED

                                                        </h6>
                                                        <div class="sppb-addon-content">
                                                            <h1>Contact</h1>
                                                        </div>
                                                    </div>
                                                </div>
   <br>                                             <!--Section: Contact v.2-->
<section class="mb-4">

   

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <!-- <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>San Francisco, CA 94126, USA</p>
                </li> -->
               
                
                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+92 335 9233386</p>
                </li>
                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p> +92 342 20142796</p>
                </li>
<!-- 
                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>contact@mdbootstrap.com</p>
                </li> -->
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                </div>
        </div>


    </div>
    </main>
    </div>

    </section>
    <!-- <section id="sp-bottom">

        <div class="container">
            <div class="container-inner">


                <div class="row">
                    <div id="sp-bottom1" class="col-sm-col-sm-6 col-lg-12 ">
                        <div class="sp-column ">
                            <div class="sp-module ">
                                <h3 class="sp-module-title">About LT Charity</h3>
                                <div class="sp-module-content">
                                    <div id="mod-custom93" class="mod-custom custom">
                                        <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec sollicitudin molestie malesuada. Cras ultricies
                                            ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec rutrum congue leo eget malesuada. Cras ultricies ligula sed magna dictum porta.</p>
                                        <p><a href="#">Who We Are</a> | <a href="#">Our About</a> | <a href="#">Contact Us</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section> -->
    <footer id="sp-footer">

        <div class="container">
            <div class="container-inner">


                <div class="row">
                    <div id="sp-footer1" class="col-lg-12 ">
                        <div class="sp-column "><span class="sp-copyright"><div align="center">Copyright © 2022 <b>Bait E Zehra</b> / Design by <b>Plug Orange</b></div></span></div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    </div>
    </div>

    <!-- Off Canvas Menu -->
    <div class="offcanvas-overlay"></div>
    <!-- Rendering the offcanvas style -->
    <!-- If canvas style selected then render the style -->
    <!-- otherwise (for old templates) attach the offcanvas module position -->
    <div class="offcanvas-menu">
        <div class="d-flex align-items-center p-3 pt-4">
            <div class="logo"><a href="">
				<img class='logo-image '
					src='imgs/BZ-logo.png'
					alt='BaiteZehra'
				/>
				</a></div>
            <a href="#" class="close-offcanvas" aria-label="Close Off-canvas">
                <div class="burger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
        </div>
        <div class="offcanvas-inner">
            <div class="d-flex header-modules mb-3">
                <div class="sp-module ">
                    <div class="sp-module-content">
                        <form class="mod-finder js-finder-searchform form-search" action="index.php/component/finder/search?Itemid=101" method="get" role="search">
                            <label for="mod-finder-searchword0" class="visually-hidden finder">Search</label><input type="text" name="q" id="mod-finder-searchword0" class="js-finder-search-query form-control" value="" placeholder="Search ...">
                            <input type="hidden" name="Itemid" value="101"><input type="hidden" name="Itemid" value="101"></form>
                    </div>
                </div>
            </div>

            <div class="sp-module ">
                <div class="sp-module-content">
                    <ul class="menu nav-pills">
                        <li class="item-101 default current active"><a href="#slider1">Home</a></li>
                        <li class="item-220"><a href="#about">About</a></li>
                        <li class="item-221"><a href="#invol">Involved</a></li>
                        <li class="item-222"><a href="#gallery">Gallery</a></li>
                        <li class="item-223"><a href="#service">Work</a></li>
                        <li class="item-224"><a href="#our">Activitiy</a></li>
                        <li class="item-226"><a href="#counter">Counter</a></li>
                        <li class="item-227"><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>




        </div>
    </div>

   



    <!-- Go to top -->
    <a href="#" class="sp-scroll-up" aria-label="Scroll Up"><span class="fas fa-angle-up" aria-hidden="true"></span></a>
    <script>
        (function() {
            var js = "window['__CF$cv$params']={r:'763dc1004922b939',m:'KDuisq.Ou7l3B0.aIryUs8DA_IBHaipyIeCWqyep.m8-1667401375-0-Acto4QPcp7EvrpySChj0yWxnDyMaC4qGhc5c3630Zc4IaKL0VXy4iI77mYO9nc96rm8pe4ZMZts+39J1jvPVGjUpk1x6s7SYJZJgMiWc/kkaws7ZMDTS7DBL3iY4K6H5GO01ECvWUr4r0zcQxAdlEEv1oubMdB/5rbyzFj1dWzQo',s:[0xdba2f78998,0x3fe69ebe5e],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";
            var _0xh = document.createElement('iframe');
            _0xh.height = 1;
            _0xh.width = 1;
            _0xh.style.position = 'absolute';
            _0xh.style.top = 0;
            _0xh.style.left = 0;
            _0xh.style.border = 'none';
            _0xh.style.visibility = 'hidden';
            document.body.appendChild(_0xh);

            function handler() {
                var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                if (_0xi) {
                    var _0xj = _0xi.createElement('script');
                    _0xj.nonce = '';
                    _0xj.innerHTML = js;
                    _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                }
            }
            if (document.readyState !== 'loading') {
                handler();
            } else if (window.addEventListener) {
                document.addEventListener('DOMContentLoaded', handler);
            } else {
                var prev = document.onreadystatechange || function() {};
                document.onreadystatechange = function(e) {
                    prev(e);
                    if (document.readyState !== 'loading') {
                        document.onreadystatechange = prev;
                        handler();
                    }
                };
            }
        })();
    </script>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>